<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- 부트스트랩 필수 css -->
  <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- 이 템플릿에 적용된 부트스트랩 추가 css -->
    <link href="../form-validation.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.3/examples/carousel/carousel.css" rel="stylesheet">
</head>
<body>
<header><!--맨 위 네비게이션 바-->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <a class="navbar-brand" href="https://kku.ac.kr">KONKUK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="main.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="student.php">Student<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="board_index.php">Notice board</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../check/member_out.php">Withdrawl</a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
</header>
<br>


<div class="row">
    <div class="col-md-3 order-md-2 mb-4">

      <ul class="list-group mb-3">

     <li class="list-group-item d-flex justify-content-between lh-condensed">
        <div>
          <h6 class="my-0"><a href="../국제비지니스학부/2019_경영학전공.html" style="color: mediumaquamarine">경영학전공</a></h6>
          <small class="text-muted">국제비지니스학부</small>
        </div>
        </li>

        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0"><a href="../국제비지니스학부/2019_경제통상학전공.html" style="color: mediumaquamarine">경제통상학전공</a></h6>
              <small class="text-muted">국제비지니스학부</small>
            </div>
        </li>

            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0"><a href="../공공인재학부/2019_경찰학과.html" style="color: mediumaquamarine">경찰학과</a></h6>
                  <small class="text-muted">공공인재학부</small>
                </div>
            </li>

            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0"><a href="../공공인재학부/2019_문헌정보학과.html" style="color: mediumaquamarine">문헌정보학과</a></h6>
                  <small class="text-muted">공공인재학부</small>
                </div>
            </li>

            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0"><a href="../공공인재학부/2019_유아교육과.html" style="color: mediumaquamarine">유아교육과</a></h6>
                  <small class="text-muted">공공인재학부</small>
                </div>
            </li>

            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0"><a href="../문화콘텐츠학부/2019_신문방송학전공.html" style="color: mediumaquamarine">신문방송학전공</a></h6>
                  <small class="text-muted">문화콘텐츠학부</small>
                </div>
            </li>

            <li class="list-group-item d-flex justify-content-between bg-light">
             <div class="text-success">
             <h6 class="my-0"><strong>동화한국어문화전공</strong></h6>
               <small>문화콘텐츠학부</small>
             </div>
            </li>

            <li class="list-group-item d-flex justify-content-between lh-condensed">
                <div>
                  <h6 class="my-0"><a href="../문화콘텐츠학부/2019_영어문화학전공.html" style="color: mediumaquamarine">영어문화학전공</a></h6>
                  <small class="text-muted">문화콘텐츠학부</small>
                </div>
            </li>


      </ul>
      </div>


    <div class="col-md-9 order-md-1">
    <main role="main" class="flex-shrink-0">



      <div class="container">
      <div class="section">
          <section>
              <h1>2019학년도 동화한국어문화전공 졸업요건</h1>
              <hr />
              <pre>
                  <ol>공통교양</ol>
                  1.KU 인성:4학점 이상
                      -나 영역:2학점 이상 이수(성신의대학생활지도1, 성신의대학생활지도2 필수 이수)
                      -‘나’, ‘우리’, ‘함께’ 영역:2학점 이상 이수
                  2.기초교양:18학점 이상
                      -의사소통 영역:6학점 이수(글쓰기, 발표와토론 필수 이수)
                      -인문사고 영역:3학점 이상 이수
                      -과학사고 영역:3학점 이상 이수
                      (바이오의약학전공, 바이오생명공학전공은 ‘대학기초생물학’, ‘대학기초화학’필수 이수
                       -국제화 영역:6학점 이상 이수(KUGEP1 필수 이수)
                  3.심화교양:8학점 이상
                      -인문언어, 사회과학, 과학기술, 예술체육, 융복합 영역 중 4개영역 총 8학점 이상 이수
                  4.KU 소양:6학점 이상
                      -실무소양 영역:4학점 이상 이수(취업전략수립및역량개발1 필수이수)
                      -실기소양 영역:2학점 이상 이수
                      -간호복지학부 간호학과는 KU소양 필수 이수 제외

                  <ol>외국어인증</ol>
                  대학 입학 후 응시한 정규외국어시험에서 TOEIC 600, TOEFL IBT 64, TEPS 262, TOEIC-Speaking 100(lv.5), OPIc IL(4), IELTS 5, 신HSK3급(중국어), DELF A2(프랑스어),
                  TORFL Basic Level(러시아어), FLEX 러시아엉 2C(러시아어), ZDaF 2(독일어), JPT 500(일본어), JLPT 3급(일본어) 이상 취득 중 택1
                  (4학년 하계 및 동계방학 전까지 해당 학과(전공)로 원본 성적표 제출)

                  <ol>외국어인증 대체</ol>
                  KUGEP3, KUGEP4, 토익1, 토익2 중 2 과목의 평점평균 B이상 취득 또는 KUGEP3, KUGEP4, 토익1, 토익2 중 2과목과 학과(전공)별 전공 영어강의 과목 중 2과목 이상 이수

                  <ol>이수학점</ol>
                  교양36학점 전공필수[대학(학부)공통6학점 학과(전공)6학점] 전공선택54학점 다전공(필수포함)40학점 졸업이수학점132학점

              </pre>
          </section>
      </div>
    </div>
    </main>
</div>



</body>
</html>